<!doctype html>
<!-- This is two hours of my life I'm not getting back -->
<html>
<head>
    <title>Bingo - Winners</title>
    <link href='https://fonts.googleapis.com/css?family=Averia Gruesa Libre' rel='stylesheet'>
    <style>
        table, th, td {
            border: 4px solid #ffffff;
            border-collapse: collapse;
            text-align: center;
        }
        h1 {
            font-family: \"Averia Gruesa Libre\";
            font-size: 40px;
            color: #ffffff;
        }
        .font-normal {
            font-family: \"Averia Gruesa Libre\";
            font-size: 24px;
            color: #ffffff;
        }
        .font-large {
            font-family: \"Averia Gruesa Libre\";
            font-size: 40px;
            color: #ffffff;
        }
        body {
            background-color: #333333;
        }
        p {
            font-family: \"Averia Gruesa Libre\";
            font-size: 24px;
            color: #ffffff;
        }
    </style>
</head>

<body>
<body>
<h1>Winners of the Garden State Independent Game Makers Bingo</h1>

<p>I took this joke way too seriously.</p>

<p/>

<table width = 800>
  <tr>
    <th width = 20% class = "font-large">Date</th>
    <th width = 20% class = "font-large">Winner</th>
  </tr>
  <tr>
    <td class = "font-normal">31 October 2020</td>
    <td class = "font-normal">Gerald</td>
  </tr>
</table>

</body>
</html>
